# Technicalities

./: .gitignore  CONTRIBUTING.md  README.md  RTFM-LICENSE  build.gradle  formatter.xml  gradle.properties  settings.gradle  subprojects.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/technicalitiesmc/api/: TechnicalitiesAPI.java
src/api/java/com/technicalitiesmc/api/electricity/: DefaultElectricityDevice.java  EnergyType.java  EnumElectricityType.java  IElectricityDevice.java  IEnergyObject.java  IEnergyReceiver.java  IEnergySource.java  IWireType.java  WireConnectionMethod.java  WireThickness.java
src/api/java/com/technicalitiesmc/api/heat/: IHeatConductor.java  IHeatObject.java  IHeatPropertyRegistry.java  IThermalMaterial.java  IWorldHeatHandler.java
src/api/java/com/technicalitiesmc/api/mechanical/: IGearAttachable.java  IKineticNode.java  IShaftAttachable.java
src/api/java/com/technicalitiesmc/api/pneumatics/: EnumTubeDirection.java  IPneumaticTube.java  ITubeStack.java  TubeModule.java
src/api/java/com/technicalitiesmc/api/util/: BreakReason.java  ConnectionPoint.java  IBlockWrenchable.java  IBreakableMachine.java  ObjFloatConsumer.java
src/api/java/com/technicalitiesmc/api/weather/: IWeatherSimulator.java
src/base/java/com/technicalitiesmc/base/: TKBase.java  TKBaseCommonProxy.java
src/base/java/com/technicalitiesmc/base/block/: BlockBarrel.java  BlockChannel.java  BlockCraftingSlab.java  BlockCrate.java  BlockWorkbench.java
src/base/java/com/technicalitiesmc/base/client/: EmptyModelLoader.java  TKBaseClientProxy.java
src/base/java/com/technicalitiesmc/base/event/: OreEventHandler.java
src/base/java/com/technicalitiesmc/base/init/: TKBaseBlocks.java  TKBaseItems.java  TKBaseResources.java
src/base/java/com/technicalitiesmc/base/item/: ItemHammer.java  ItemRecipeBook.java
src/base/java/com/technicalitiesmc/base/network/: PacketGuiButton.java
src/base/java/com/technicalitiesmc/base/tile/: TileBarrel.java  TileChannel.java  TileCraftingSlab.java  TileCrate.java  TileMechanicalWorkbench.java  TileWorkbench.java
src/base/resources/assets/technicalities/blockstates/: barrel.json  recipe_book.json
src/base/resources/assets/technicalities/blockstates/resource/: dust.json  fine_dust.json  hammer.json  nugget.json  pebbles.json
src/base/resources/assets/technicalities/lang/: en_us.lang
src/base/resources/assets/technicalities/models/block/: crate.json  ore.json
src/base/resources/assets/technicalities/resources/: copper.json  lead.json  nickel.json  platinum.json  tin.json  zinc.json
src/base/resources/assets/technicalities/textures/blocks/: barrel_end.psd  barrel_side.psd  ore.psd
src/base/resources/assets/technicalities/textures/gui/: workbench.psd  workbench2.psd
src/base/resources/assets/technicalities/textures/items/: recipe_book.psd  reed_stick.psd
src/electricity/java/com/technicalitiesmc/electricity/: TKElectricity.java
src/electricity/java/com/technicalitiesmc/electricity/block/: BlockBundledElectricWire.java  BlockElectricWire.java  BlockModelTest.java
src/electricity/java/com/technicalitiesmc/electricity/client/: ClientHandler.java  ModelCache.java  RenderFunctions.java
src/electricity/java/com/technicalitiesmc/electricity/compat/: package-info.java
src/electricity/java/com/technicalitiesmc/electricity/handler/: PlayerEventHandler.java
src/electricity/java/com/technicalitiesmc/electricity/init/: BlockRegister.java  ElementRegister.java  ItemRegister.java  RecipeRegister.java  WireTypeRegister.java
src/electricity/java/com/technicalitiesmc/electricity/item/: ItemBundledWire.java  ItemElectricWire.java  ItemOverheadWireCoil.java
src/electricity/java/com/technicalitiesmc/electricity/items/: ItemOverheadWireCoil.java
src/electricity/java/com/technicalitiesmc/electricity/multiblock/: AbstractTKEMultiBlock.java
src/electricity/resources/assets/tkelectricity/models/: coal_generator.json  coal_generator_overrides.json  receivertest.json
src/main/java/com/technicalitiesmc/: ITKModule.java  ModuleProxy.java  TKClientProxy.java  TKCommonProxy.java  TKModule.java  TKModuleManager.java  Technicalities.java
src/main/java/com/technicalitiesmc/base/: Technicalities.java  TechnicalitiesConfig.java
src/main/java/com/technicalitiesmc/energy/: package-info.java
src/main/java/com/technicalitiesmc/lib/: AABBHelper.java  FieldPointer.java  IndexedAABB.java  JSONUtils.java  RayTraceHelper.java  Tint.java
src/main/java/com/technicalitiesmc/util/: FieldPointer.java  IndexedAABB.java  JSONUtils.java  RayTraceHelper.java  ReflectionUtils.java  Tint.java  UnlistedProperty.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/technicalities/blockstates/: crafting_slab.json  crate.json  funnel.json  heat_pipe_large.json  heat_pipe_medium.json  heat_pipe_small.json  reed_stick.json  valve.json  workbench.json
src/main/resources/assets/technicalities/lang/: en_us.lang
src/main/resources/assets/technicalities/resources/: diamond.json  gold.json  iron.json  lead.json  nickel.json  silver.json  stone.json  zinc.json
src/main/resources/assets/technicalities/textures/: colors.psd
src/mechanical/java/com/technicalitiesmc/mechanical/: TKMechanical.java
src/mechanical/resources/: pack.mcmeta
src/mechanical/resources/assets/technicalities/blockstates/: shaft.json
src/mechanical/resources/assets/tkmechanical/blockstates/: conveyor.json  conveyor_small.json  flywheel.json  gear.json  grate.json  hand_crank.json  shaft.json  stone_disk.json
src/mechanical/resources/assets/tkmechanical/lang/: en_us.lang
src/pneumatics/java/com/technicalitiesmc/pneumatics/: TKPCommonProxy.java  TKPneumatics.java
src/pneumatics/resources/: pack.mcmeta
src/pneumatics/resources/assets/technicalities/blockstates/: pneumatic_tube.json
src/pneumatics/resources/assets/technicalities/lang/: en_us.lang
src/pneumatics/resources/assets/tkpneumatics/blockstates/: pneumatic_tube.json
src/pneumatics/resources/assets/tkpneumatics/lang/: en_us.lang
(+436 files in other folders)
