tile.technicalities.crate.name=Wooden Crate
tile.technicalities.barrel.name=Wooden Barrel
tile.technicalities.crafting_slab.name=Crafting Slab
tile.technicalities.workbench.name=Workbench

res.technicalities.provider.hammer.name=%s Hammer

res.technicalities.type.copper.name=Copper
res.technicalities.type.lead.name=Lead
res.technicalities.type.nickel.name=Nickel
res.technicalities.type.platinum.name=Platinum
res.technicalities.type.silver.name=Silver
res.technicalities.type.tin.name=Tin
res.technicalities.type.zinc.name=Zinc

item.technicalities.reed_stick.name=Sugar Cane
item.technicalities.recipe_book.name=Recipe Book

gui.technicalities.tip.workbench.required=Required
gui.technicalities.tip.workbench.missing=Missing
gui.technicalities.tip.workbench.info=Hold shift to see item info
