tile.technicalities.crate.name=Wooden Crate
tile.technicalities.barrel.name=Wooden Barrel
tile.technicalities.crafting_slab.name=Crafting Slab
tile.technicalities.workbench.name=Workbench
tile.technicalities.funnel.name=Funnel
tile.technicalities.heat_pipe_small.name=Small Heat Pipe
tile.technicalities.heat_pipe_medium.name=Medium Heat Pipe
tile.technicalities.heat_pipe_large.name=Large Heat Pipe

res.technicalities.provider.hammer.name=%s Hammer

res.technicalities.type.copper.name=Copper
res.technicalities.type.lead.name=Lead
res.technicalities.type.nickel.name=Nickel
res.technicalities.type.platinum.name=Platinum
res.technicalities.type.silver.name=Silver
res.technicalities.type.tin.name=Tin
res.technicalities.type.zinc.name=Zinc

item.technicalities.reed_stick.name=Sugar Cane
item.technicalities.recipe_book.name=Recipe Book
item.technicalities.wrench.name=Wrench

gui.technicalities.tip.workbench.required=Required
gui.technicalities.tip.workbench.missing=Missing
gui.technicalities.tip.workbench.info=Hold shift to see item info

item.technicalities.book_manual.name=Technicalities Manual

technicalities.manual.warning.missing.block=Block unavailable.
technicalities.manual.warning.missing.image=Image not found.
technicalities.manual.warning.missing.item=Item unavailable.
technicalities.manual.warning.missing.ore_dict=Ore dictionary entry unavailable.
technicalities.manual.home=Home
technicalities.manual.tldr=TLDR Mode
technicalities.manual.tldr_exit=Exit TLDR Mode